## Localization
########################################

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string fr_FR


# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/variant string FR


## Networking
########################################

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select enp1s0

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string


## User accounts
########################################

# Enable the root user account
d-i passwd/root-login boolean false

# Set the root user password
#d-i passwd/root-password password xavki
#d-i passwd/root-password-again password xavki

# Create xavki user account.
d-i passwd/user-fullname string Xavki Hello
d-i passwd/username string xavki
d-i passwd/user-password password xavki
d-i passwd/user-password-again password xavki
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups xavki sudo
d-i passwd/user-uid string 900
d-i preseed/late_command string \
    echo 'xavki ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/xavki; \
    in-target chmod 440 /etc/sudoers.d/xavki ;
    

# Skip creation of normal user account
d-i passwd/make-user boolean false

# Allow weak password
#d-i user-setup/allow-password-weak boolean true


## Clock and time zone
########################################

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string UTC

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true


## Partitioning
########################################

# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/hda or
# /dev/sda, and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
#d-i partman-auto/disk string /dev/sda
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# If the system has free space you can choose to only partition that space.
# This is only honoured if partman-auto/method (below) is not set.
# Alternatives: custom, some_device, some_device_crypto, some_device_lvm.
#d-i partman-auto/init_automatically_partition select biggest_free

partman-auto partman-auto/disk string /dev/[sv]da
partman-auto partman-auto/method string lvm
#partman-auto partman-auto/choose_recipe select recettelvm
#partman-auto-lvm partman-auto-lvm/vg_xavki string bulbe

partman-auto partman-auto/expert_recipe string \
		boot-root :: \
		128 256 256 ext4\
		$defaultignore{ }\
		method{ format }\
		format{ }\
		use_filesystem{ }\
		filesystem{ ext4 }\
		mountpoint{ /boot }\
		.\
		1024 1024 1024 swap \
		$defaultignore{ } \
		$lvmok{ } \
		format{ } \
		lv_name{ swap } \
		method{ swap } \
		. \
		2056 10240 10240 ext4\
		$defaultignore{ } \
		$lvmok{ } \
		lv_name{ root } \
		method{ format } \
		format{ } \
		use_filesystem{ } \
		filesystem{ ext4 } \
		mountpoint{ / } \
		. \
		4096 10240 100% ext4\
		$defaultignore{ } \
		$lvmok{ } \
		lv_name{ var } \
		method{ format } \
		format{ } \
		use_filesystem{ } \
		filesystem{ ext4 } \
		mountpoint{ /var } \
                .

# If you just want to change the default filesystem from ext3 to something
# else, you can do that without providing a full recipe.
d-i partman/default_filesystem string ext4

# The full recipe format is documented in the file partman-auto-recipe.txt
# included in the 'debian-installer' package or available from D-I source
# repository. This also documents how to specify settings such as file
# system labels, volume group names and which physical devices to include
# in a volume group.

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


## Mirror settings
########################################

# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string


## Update policy
########################################

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none


## Language support
########################################

# Don't download language support
d-i pkgsel/install-language-support boolean false


## Package selection
########################################

tasksel tasksel/first multiselect standard, ubuntu-server, openssh-server

# Individual additional packages to install
d-i pkgsel/include string ntp


## Boot loader installation
########################################

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true


## Finishing up the installation
########################################

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
